{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de aceitação de ponta-a-ponta em Cypress",
  "main": "index.js",
  "author": "George Mathias",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "cypress": "^10.3.1",
    "moment": "^2.29.4",
    "pg": "^8.7.3"
  },
  "scripts": {
    "test": "npx cypress open"
  }
}
